spring.application.name=ShopIt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pg-b4bccc6-sahil-a1c7.h.aivencloud.com:14148/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_hTsychJeRVQW1_7Tw3u
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=2828
